{
  "name": "Silver Strength: 60+ Fitness",
  "short_name": "SilverStrength",
  "description": "Professional 5-day weight training and nutrition for Indian men 60+.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
